{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "CorsOrigins": "https://*.PrivateCloudDrive.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PrivateCloudDrive;User ID=root;Password=myPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "PrivateCloudDrive_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NWdpATI5trUHk4X2"
  }
}
